<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="17fb1c00-c3b7-4f53-9b34-3276f665080a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="ProjectId" id="1laevlCJFnM72HrET8VMhpczWYB" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/tests/Unit" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.PHP" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/tests/Unit" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="17fb1c00-c3b7-4f53-9b34-3276f665080a" name="Default Changelist" comment="" />
      <created>1607839861538</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607839861538</updated>
      <workItem from="1607839862623" duration="30856000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2614" y="272" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1607847581517">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2614" y="272" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1050/1920.0.1920.1080@1920.0.1920.1080" timestamp="1607847581517" />
    <state x="2664" y="284" key="FileChooserDialogImpl" timestamp="1607841693988">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2664" y="284" key="FileChooserDialogImpl/0.0.1920.1050/1920.0.1920.1080@1920.0.1920.1080" timestamp="1607841693988" />
    <state x="2657" y="446" key="NewPhpFileDialog" timestamp="1607841662516">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2657" y="446" key="NewPhpFileDialog/0.0.1920.1050/1920.0.1920.1080@1920.0.1920.1080" timestamp="1607841662516" />
    <state x="2271" y="224" key="SettingsEditor" timestamp="1607855961539">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2271" y="224" key="SettingsEditor/0.0.1920.1050/1920.0.1920.1080@1920.0.1920.1080" timestamp="1607855961539" />
    <state x="2540" y="239" key="run.anything.popup" timestamp="1607852991419">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2540" y="239" key="run.anything.popup/0.0.1920.1050/1920.0.1920.1080@1920.0.1920.1080" timestamp="1607852991419" />
    <state x="2543" y="233" width="672" height="678" key="search.everywhere.popup" timestamp="1607865814203">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2543" y="233" width="672" height="678" key="search.everywhere.popup/0.0.1920.1050/1920.0.1920.1080@1920.0.1920.1080" timestamp="1607865814203" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/tests/Unit/LeagueTest.php</url>
          <line>6</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>